<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chainListFragment"
        android:title="List view"
        android:icon="@drawable/camera_outline"/>
    <item
        android:id="@+id/mapFragment"
        android:title="Map view"
        android:icon="@drawable/camera_outline"/>
</menu>