<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hashTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hash: "
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timestamp: "
            app:layout_constraintTop_toBottomOf="@id/hashTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/difficultyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficulty: "
            app:layout_constraintTop_toBottomOf="@id/timestampTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/coordinatesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinates: "
            app:layout_constraintTop_toBottomOf="@id/difficultyTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/weatherPredictionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather Prediction: "
            app:layout_constraintTop_toBottomOf="@id/coordinatesTextView"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>