<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/indexTextView"
            android:padding="3dp"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index: "
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/timestampTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/timestampTextView"
            android:padding="3dp"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            app:layout_constraintTop_toBottomOf="@id/indexTextView"
            app:layout_constraintBottom_toTopOf="@+id/nonceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/nonceTextView"
            android:padding="3dp"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonce: "
            app:layout_constraintTop_toBottomOf="@id/timestampTextView"
            app:layout_constraintBottom_toTopOf="@+id/minerTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/minerTextView"
            android:padding="3dp"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miner: "
            app:layout_constraintTop_toBottomOf="@id/nonceTextView"
            app:layout_constraintBottom_toTopOf="@+id/difficultyTextViewBD"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/difficultyTextViewBD"
            android:padding="3dp"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: "
            app:layout_constraintTop_toBottomOf="@id/minerTextView"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="188dp" />
        <TextView
            android:id="@+id/hashTextViewBD"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hash: "
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/prevHashTextViewBD"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/prevHashTextViewBD"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev hash: "
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/hashTextViewBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>